<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8d-AD-sUd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LoginViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Zipbooks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-eE-VRD">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DfS-Vb-DeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-F6-Kii">
                                <rect key="frame" x="35" y="220" width="250" height="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-z5-FKT">
                                <rect key="frame" x="142" y="288" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Eew-02-Rbl"/>
                                    <constraint firstAttribute="height" constant="37" id="nll-MW-IRC"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-4B-Bdz">
                                <rect key="frame" x="35" y="157" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qz-Nf-sY0"/>
                                    <constraint firstAttribute="width" constant="250" id="ak0-7K-aLf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="top" secondItem="u8a-4B-Bdz" secondAttribute="bottom" constant="23" id="Cdu-SA-KG0"/>
                            <constraint firstItem="u8a-4B-Bdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHR-Ls-H3v"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="width" secondItem="u8a-4B-Bdz" secondAttribute="width" id="H2t-t6-cFX"/>
                            <constraint firstItem="V0x-z5-FKT" firstAttribute="top" secondItem="QQU-F6-Kii" secondAttribute="bottom" constant="28" id="bVE-Wl-x5K"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="leading" secondItem="u8a-4B-Bdz" secondAttribute="leading" id="edU-Of-7qa"/>
                            <constraint firstItem="u8a-4B-Bdz" firstAttribute="top" secondItem="YQH-eE-VRD" secondAttribute="bottom" constant="54" id="iAA-QD-WVv"/>
                            <constraint firstAttribute="trailing" secondItem="YQH-eE-VRD" secondAttribute="trailing" constant="16" id="pcW-Gp-wnR"/>
                            <constraint firstItem="YQH-eE-VRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="q5d-JV-pWs"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="height" secondItem="u8a-4B-Bdz" secondAttribute="height" id="ume-ZL-RMR"/>
                            <constraint firstItem="YQH-eE-VRD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="v1o-AP-cI7"/>
                            <constraint firstItem="V0x-z5-FKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym7-PZ-EOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Iv-Ed-Tbw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityView" destination="V0x-z5-FKT" id="rdN-Qw-whE"/>
                        <outlet property="passwordTextField" destination="QQU-F6-Kii" id="hbp-Kz-7TU"/>
                        <outlet property="usernameTextField" destination="u8a-4B-Bdz" id="R6M-lQ-6Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="549"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="09Q-cq-Q0j">
            <objects>
                <viewController title="Invoices" automaticallyAdjustsScrollViewInsets="NO" id="SIO-Vf-nI7" customClass="InvoicesViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbi-mc-b4k"/>
                        <viewControllerLayoutGuide type="bottom" id="XIa-1F-IwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssa-3v-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-Jz-5IT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inv0" id="bTp-86-nd3">
                                        <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTp-86-nd3" id="Zzf-Kr-lvm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inv" id="oRT-OG-qgr">
                                        <rect key="frame" x="0.0" y="81" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRT-OG-qgr" id="zxf-0c-mZN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqq-fz-de2" kind="show" identifier="showInvoice" id="1J0-o2-HbR">
                                                <segue key="commit" inheritsFrom="parent" id="JUq-Px-yrG"/>
                                                <segue key="preview" inheritsFrom="commit" id="6Xx-8t-C1A"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KS-Jz-5IT" secondAttribute="trailing" id="29z-l1-iC7"/>
                            <constraint firstItem="1KS-Jz-5IT" firstAttribute="top" secondItem="rbi-mc-b4k" secondAttribute="bottom" id="L6N-CX-BKX"/>
                            <constraint firstItem="XIa-1F-IwJ" firstAttribute="top" secondItem="1KS-Jz-5IT" secondAttribute="bottom" id="acY-OL-ZwI"/>
                            <constraint firstItem="1KS-Jz-5IT" firstAttribute="leading" secondItem="Ssa-3v-ShI" secondAttribute="leading" id="d1R-3V-Lnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJF-rH-VCt">
                        <barButtonItem key="leftBarButtonItem" image="Add-Time-Expense" id="mFe-8X-1px">
                            <color key="tintColor" red="0.27665194929999998" green="0.4675018118" blue="0.64338942310000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QqQ-lh-xyx" kind="presentation" id="uqm-7J-Zer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invoicesTableView" destination="1KS-Jz-5IT" id="8sN-iD-XK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HJ-9w-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePO-Li-Yqs">
            <objects>
                <navigationController id="QqQ-lh-xyx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CH4-wm-CZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mte-CA-NLu" kind="relationship" relationship="rootViewController" id="a1g-xW-AJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-Le-EV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1318"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2xE-NY-PaM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mte-CA-NLu" customClass="AddViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agc-ZB-vC5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pov-4G-3g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYo-G2-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-58-XbB">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <connections>
                                    <segue destination="WBU-wb-oYx" kind="embed" id="gmw-LI-b8m"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-pr-h0i">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <connections>
                                    <segue destination="Dwc-pi-ERo" kind="embed" id="BUM-ZZ-pyu"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-PQ-ojB">
                                <rect key="frame" x="20" y="78" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="s8N-A3-SYw"/>
                                </constraints>
                                <segments>
                                    <segment title="Time Entry"/>
                                    <segment title="Expense"/>
                                </segments>
                                <color key="tintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="typeSelectorChanged:" destination="mte-CA-NLu" eventType="valueChanged" id="SiR-OK-QXS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-1i-lrn">
                                <rect key="frame" x="20" y="114" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gys-PO-N5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-wC-6Yz">
                                <rect key="frame" x="290" y="115" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Rnq-WP-X1t"/>
                                    <constraint firstAttribute="width" constant="20" id="SJA-zw-IEK"/>
                                </constraints>
                                <color key="color" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r5-PQ-ojB" firstAttribute="top" secondItem="Agc-ZB-vC5" secondAttribute="bottom" constant="14" id="3Ox-68-3RJ"/>
                            <constraint firstAttribute="trailing" secondItem="MC1-pr-h0i" secondAttribute="trailing" id="5R6-or-W2t"/>
                            <constraint firstItem="6EU-1i-lrn" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" constant="20" id="6AT-69-Ctd"/>
                            <constraint firstItem="Pov-4G-3g4" firstAttribute="top" secondItem="MC1-pr-h0i" secondAttribute="bottom" id="Dtj-dm-fxS"/>
                            <constraint firstItem="MC1-pr-h0i" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="41" id="Dzc-Pw-WGl"/>
                            <constraint firstItem="ZVd-wC-6Yz" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="9" id="Lzy-ZJ-bXJ"/>
                            <constraint firstAttribute="trailing" secondItem="6EU-1i-lrn" secondAttribute="trailing" constant="20" id="MR2-wh-kMN"/>
                            <constraint firstItem="ZVd-wC-6Yz" firstAttribute="centerX" secondItem="OYo-G2-z74" secondAttribute="centerX" id="NXn-A4-0eU"/>
                            <constraint firstAttribute="trailing" secondItem="3jH-58-XbB" secondAttribute="trailing" id="PwV-a8-Ghk"/>
                            <constraint firstItem="MC1-pr-h0i" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" id="Uai-Ic-Eta"/>
                            <constraint firstAttribute="trailing" secondItem="4r5-PQ-ojB" secondAttribute="trailing" constant="20" id="WbJ-v7-MHh"/>
                            <constraint firstItem="Pov-4G-3g4" firstAttribute="top" secondItem="3jH-58-XbB" secondAttribute="bottom" id="Y7o-al-I3v"/>
                            <constraint firstItem="3jH-58-XbB" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" id="ZrR-Db-0JW"/>
                            <constraint firstItem="6EU-1i-lrn" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="8" id="i0f-eO-sZD"/>
                            <constraint firstItem="4r5-PQ-ojB" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" constant="20" id="y2S-hT-YqR"/>
                            <constraint firstItem="3jH-58-XbB" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="41" id="y4j-SC-iJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvt-Zv-hj8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FaT-gt-vkq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelBtnTouchUpInside:" destination="mte-CA-NLu" id="Kcz-iA-yf0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ta6-6o-BSn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveBtnTouchUpInside:" destination="mte-CA-NLu" id="uUi-Bg-PVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZVd-wC-6Yz" id="Scc-my-UpT"/>
                        <outlet property="addTypeSelector" destination="4r5-PQ-ojB" id="st7-il-cvP"/>
                        <outlet property="errorLbl" destination="6EU-1i-lrn" id="BaL-l5-9Od"/>
                        <outlet property="expenseContainer" destination="3jH-58-XbB" id="cga-88-omV"/>
                        <outlet property="saveBtn" destination="Ta6-6o-BSn" id="NhZ-Aw-p1u"/>
                        <outlet property="timeEntryContainer" destination="MC1-pr-h0i" id="Bzq-3d-lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-fa-0MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1318"/>
        </scene>
        <!--Single Invoice View Controller-->
        <scene sceneID="FxN-yi-BVG">
            <objects>
                <viewController id="kqq-fz-de2" customClass="SingleInvoiceViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcU-f7-J7x"/>
                        <viewControllerLayoutGuide type="bottom" id="RPB-wJ-LSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVl-Kz-RRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Mw-Mas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCellSB" rowHeight="50" id="nF3-yg-YQP" customClass="InvoiceTableCellOneLineTC" customModule="zipbooks_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nF3-yg-YQP" id="vaB-ss-X4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R99-ZT-VUs">
                                                    <rect key="frame" x="101" y="13" width="211" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="gtg-eD-rty"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-OA-TG5">
                                                    <rect key="frame" x="14" y="16" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8qe-7l-oVO"/>
                                                        <constraint firstAttribute="width" constant="79" id="j8I-jN-2Hl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R99-ZT-VUs" secondAttribute="trailing" constant="8" id="SPI-KX-rN5"/>
                                                <constraint firstItem="R99-ZT-VUs" firstAttribute="leading" secondItem="Q5S-OA-TG5" secondAttribute="trailing" constant="8" id="dvV-kK-pJa"/>
                                                <constraint firstItem="Q5S-OA-TG5" firstAttribute="leading" secondItem="vaB-ss-X4Q" secondAttribute="leading" constant="14" id="eBU-s1-Vkk"/>
                                                <constraint firstItem="R99-ZT-VUs" firstAttribute="centerY" secondItem="vaB-ss-X4Q" secondAttribute="centerY" id="lss-rE-pz8"/>
                                                <constraint firstItem="Q5S-OA-TG5" firstAttribute="centerY" secondItem="vaB-ss-X4Q" secondAttribute="centerY" id="qAG-EX-uWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineValue" destination="R99-ZT-VUs" id="01q-4J-q1V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCellSB" rowHeight="50" id="vtb-fJ-Rz7" customClass="InvoiceItemTC" customModule="zipbooks_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtb-fJ-Rz7" id="9df-Kj-4cc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-II-hcw">
                                                    <rect key="frame" x="18" y="5" width="201" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="HEJ-Zv-Abq"/>
                                                        <constraint firstAttribute="height" constant="20" id="pSE-0z-QFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5415" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-rk-rcm">
                                                    <rect key="frame" x="230" y="5" width="82" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8jJ-k2-obz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iB-Gr-wZT">
                                                    <rect key="frame" x="18" y="27" width="201" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="M8d-72-6id"/>
                                                        <constraint firstAttribute="height" constant="16" id="Uhh-OT-259"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-87-SCp">
                                                    <rect key="frame" x="230" y="27" width="82" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qrc-9a-0W6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVM-II-hcw" firstAttribute="leading" secondItem="9df-Kj-4cc" secondAttribute="leading" constant="18" id="6Fe-ZQ-QF4"/>
                                                <constraint firstItem="0iB-Gr-wZT" firstAttribute="leading" secondItem="9df-Kj-4cc" secondAttribute="leading" constant="18" id="9lG-3J-Rye"/>
                                                <constraint firstItem="vUA-87-SCp" firstAttribute="top" secondItem="4hS-rk-rcm" secondAttribute="bottom" constant="2" id="EsO-SA-fvB"/>
                                                <constraint firstItem="mVM-II-hcw" firstAttribute="top" secondItem="9df-Kj-4cc" secondAttribute="top" constant="5" id="M0N-FF-f0Y"/>
                                                <constraint firstItem="4hS-rk-rcm" firstAttribute="leading" secondItem="mVM-II-hcw" secondAttribute="trailing" constant="11" id="WMx-eg-gw1"/>
                                                <constraint firstItem="4hS-rk-rcm" firstAttribute="top" secondItem="9df-Kj-4cc" secondAttribute="top" constant="5" id="Xdp-EB-4OX"/>
                                                <constraint firstAttribute="trailing" secondItem="vUA-87-SCp" secondAttribute="trailing" constant="8" id="Z2t-Mf-dy1"/>
                                                <constraint firstItem="0iB-Gr-wZT" firstAttribute="top" secondItem="mVM-II-hcw" secondAttribute="bottom" constant="2" id="aA0-BB-9Q3"/>
                                                <constraint firstItem="vUA-87-SCp" firstAttribute="leading" secondItem="0iB-Gr-wZT" secondAttribute="trailing" constant="11" id="iyY-vh-vc1"/>
                                                <constraint firstAttribute="trailing" secondItem="4hS-rk-rcm" secondAttribute="trailing" constant="8" id="yS6-rz-J0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesLbl" destination="0iB-Gr-wZT" id="tVd-Xv-3hb"/>
                                            <outlet property="quantityLbl" destination="vUA-87-SCp" id="4Yi-Ph-e1P"/>
                                            <outlet property="taskLbl" destination="mVM-II-hcw" id="uCu-Gv-J5U"/>
                                            <outlet property="totalPriceLbl" destination="4hS-rk-rcm" id="itX-HR-YRM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCellSB" rowHeight="120" id="E35-sh-7Gr" customClass="InvoiceTextViewTC" customModule="zipbooks_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E35-sh-7Gr" id="Bhm-HQ-oVc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-CY-z2N">
                                                    <rect key="frame" x="12" y="8" width="295" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oQl-CY-z2N" secondAttribute="bottom" constant="8" id="6Du-so-l52"/>
                                                <constraint firstItem="oQl-CY-z2N" firstAttribute="top" secondItem="Bhm-HQ-oVc" secondAttribute="top" constant="8" id="GRN-99-yeq"/>
                                                <constraint firstAttribute="trailing" secondItem="oQl-CY-z2N" secondAttribute="trailing" constant="13" id="oB3-Ln-d8z"/>
                                                <constraint firstItem="oQl-CY-z2N" firstAttribute="leading" secondItem="Bhm-HQ-oVc" secondAttribute="leading" constant="12" id="pun-1m-RWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTview" destination="oQl-CY-z2N" id="qSn-V6-mH5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubTotalCellSB" rowHeight="50" id="0Zp-BB-lyG" customClass="InvoiceSubTotalTC" customModule="zipbooks_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zp-BB-lyG" id="5EC-9g-fe6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-Aj-A7f">
                                                    <rect key="frame" x="17" y="16" width="140" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="KXD-AV-1qJ"/>
                                                        <constraint firstAttribute="height" constant="18" id="b4V-g1-KNe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$458745" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-44-0Gu">
                                                    <rect key="frame" x="165" y="16" width="147" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOa-Aj-A7f" firstAttribute="centerY" secondItem="5EC-9g-fe6" secondAttribute="centerY" id="0lx-hA-614"/>
                                                <constraint firstItem="Vpa-44-0Gu" firstAttribute="leading" secondItem="sOa-Aj-A7f" secondAttribute="trailing" constant="8" id="PEm-AJ-fVN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vpa-44-0Gu" secondAttribute="trailing" constant="8" id="WfV-04-wAq"/>
                                                <constraint firstItem="sOa-Aj-A7f" firstAttribute="leading" secondItem="5EC-9g-fe6" secondAttribute="leading" constant="17" id="WtB-6c-qvo"/>
                                                <constraint firstItem="Vpa-44-0Gu" firstAttribute="centerY" secondItem="5EC-9g-fe6" secondAttribute="centerY" id="uY1-Km-hL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="sOa-Aj-A7f" id="7IN-3y-BhU"/>
                                            <outlet property="subtotalLbl" destination="Vpa-44-0Gu" id="ec7-Os-eEB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCellSB" rowHeight="50" id="bmc-1V-5Yv" customClass="InvoiceTotalTC" customModule="zipbooks_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmc-1V-5Yv" id="YSo-4e-rV4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45785464" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-Dl-awW">
                                                    <rect key="frame" x="8" y="11" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBN-Dl-awW" firstAttribute="leading" secondItem="YSo-4e-rV4" secondAttribute="leading" constant="8" id="Uzm-S8-WpU"/>
                                                <constraint firstItem="uBN-Dl-awW" firstAttribute="centerY" secondItem="YSo-4e-rV4" secondAttribute="centerY" id="ch1-h2-vo0"/>
                                                <constraint firstAttribute="trailing" secondItem="uBN-Dl-awW" secondAttribute="trailing" constant="8" id="tAi-6J-IRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLbl" destination="uBN-Dl-awW" id="XI0-u3-Vss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSX-Mw-Mas" firstAttribute="leading" secondItem="AVl-Kz-RRc" secondAttribute="leading" id="8C9-DX-6hV"/>
                            <constraint firstAttribute="trailing" secondItem="GSX-Mw-Mas" secondAttribute="trailing" id="JQZ-Uy-Mux"/>
                            <constraint firstItem="RPB-wJ-LSh" firstAttribute="top" secondItem="GSX-Mw-Mas" secondAttribute="bottom" id="Qvi-fI-vRI"/>
                            <constraint firstItem="GSX-Mw-Mas" firstAttribute="top" secondItem="AVl-Kz-RRc" secondAttribute="top" id="iaB-Ge-Dx9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="invoiceTableView" destination="GSX-Mw-Mas" id="hBo-dk-g6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJC-6T-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="2207"/>
        </scene>
        <!--MainAuth-->
        <scene sceneID="f4a-xf-qRb">
            <objects>
                <navigationController storyboardIdentifier="MainAuth" title="MainAuth" id="g8d-AD-sUd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="On7-Y7-iWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIO-Vf-nI7" kind="relationship" relationship="rootViewController" id="mst-f4-3Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-lu-lw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1300"/>
        </scene>
        <!--Auth-->
        <scene sceneID="Ckx-qC-dw4">
            <objects>
                <navigationController storyboardIdentifier="Auth" id="W0H-n0-Acf" userLabel="Auth" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvg-2i-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0U-Xh-hjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaN-N5-snK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="549"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Z9v-y4-baI">
            <objects>
                <viewController storyboardIdentifier="expenseVC" automaticallyAdjustsScrollViewInsets="NO" id="WBU-wb-oYx" customClass="AddExpenseViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U6-yk-rck"/>
                        <viewControllerLayoutGuide type="bottom" id="hGh-ru-Dla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boW-cc-ypt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poS-BO-mvc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id1" id="tdy-6G-Ibk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdy-6G-Ibk" id="EHg-Ye-yi9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cib-4w-icB" kind="show" identifier="DisplayCustomersSegue" id="rZ4-jH-4df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-Th-lQx">
                                <rect key="frame" x="0.0" y="219" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="txQ-wf-ph9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" width="59.5" id="7B3-ox-lMq">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onDoneDateSelected:" destination="WBU-wb-oYx" id="ddr-nK-HoX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZJ-8r-cHR">
                                <rect key="frame" x="0.0" y="263" width="600" height="190"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="PtY-US-zez"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475120765.30500102">
                                    <!--2016-01-22 01:59:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDateChanged:" destination="WBU-wb-oYx" eventType="valueChanged" id="MpR-x5-Yx0"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poS-BO-mvc" firstAttribute="leading" secondItem="boW-cc-ypt" secondAttribute="leading" id="A8a-aF-Ju4"/>
                            <constraint firstItem="hGh-ru-Dla" firstAttribute="top" secondItem="poS-BO-mvc" secondAttribute="bottom" id="BLb-jA-Ht4"/>
                            <constraint firstAttribute="trailing" secondItem="poS-BO-mvc" secondAttribute="trailing" id="KOL-NZ-4o9"/>
                            <constraint firstItem="hGh-ru-Dla" firstAttribute="top" secondItem="ZZJ-8r-cHR" secondAttribute="bottom" id="aIa-Oi-R8h"/>
                            <constraint firstItem="8Vs-Th-lQx" firstAttribute="leading" secondItem="boW-cc-ypt" secondAttribute="leading" id="b7g-zj-ueS"/>
                            <constraint firstItem="poS-BO-mvc" firstAttribute="top" secondItem="3U6-yk-rck" secondAttribute="bottom" id="bL6-mx-08E"/>
                            <constraint firstAttribute="trailing" secondItem="ZZJ-8r-cHR" secondAttribute="trailing" id="dBD-xA-1lX"/>
                            <constraint firstItem="ZZJ-8r-cHR" firstAttribute="leading" secondItem="boW-cc-ypt" secondAttribute="leading" id="jZH-uy-zMu"/>
                            <constraint firstItem="ZZJ-8r-cHR" firstAttribute="top" secondItem="8Vs-Th-lQx" secondAttribute="bottom" id="k4g-Sg-rnh"/>
                            <constraint firstAttribute="trailing" secondItem="8Vs-Th-lQx" secondAttribute="trailing" id="rIa-NV-gds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ZZJ-8r-cHR" id="rnA-MS-q31"/>
                        <outlet property="dateToolbar" destination="8Vs-Th-lQx" id="Ufq-4i-IXY"/>
                        <outlet property="tableview" destination="poS-BO-mvc" id="mOW-aC-1VF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTr-ji-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2089.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="31l-26-AM3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cib-4w-icB" customClass="GenericListViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV0-Gc-sVu"/>
                        <viewControllerLayoutGuide type="bottom" id="LJQ-qg-xVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E4-Wj-vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okK-y4-4lI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okK-y4-4lI" firstAttribute="leading" secondItem="1E4-Wj-vf0" secondAttribute="leading" id="AjY-CJ-QKC"/>
                            <constraint firstAttribute="trailing" secondItem="okK-y4-4lI" secondAttribute="trailing" id="Jec-CS-ev5"/>
                            <constraint firstItem="LJQ-qg-xVN" firstAttribute="top" secondItem="okK-y4-4lI" secondAttribute="bottom" id="lbF-7a-OHf"/>
                            <constraint firstItem="okK-y4-4lI" firstAttribute="top" secondItem="OV0-Gc-sVu" secondAttribute="bottom" id="yWM-bv-E5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YQl-pV-J0n">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Wfm-Fg-d7v">
                            <connections>
                                <segue destination="RJd-er-zND" kind="presentation" identifier="InsertSegue" id="r0Q-lO-Xc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="okK-y4-4lI" id="eeV-g4-76K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3g-yQ-4R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="2849.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zed-Zk-7gN">
            <objects>
                <navigationController id="RJd-er-zND" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCQ-OL-eOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EA5-IZ-VON" kind="relationship" relationship="rootViewController" id="Wz0-gd-3ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsD-dl-zjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="3566"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="4Iy-vi-nyh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EA5-IZ-VON" customClass="InsertViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3f-p6-rTc"/>
                        <viewControllerLayoutGuide type="bottom" id="XUN-cC-QCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzP-Zb-6BX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-HI-YRf">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="4S3-is-XKs" kind="embed" id="cSY-P6-PTY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvo-HI-YRf" secondAttribute="trailing" id="O0h-sG-x62"/>
                            <constraint firstItem="XUN-cC-QCa" firstAttribute="top" secondItem="lvo-HI-YRf" secondAttribute="bottom" id="ZCQ-Qb-7tF"/>
                            <constraint firstItem="lvo-HI-YRf" firstAttribute="top" secondItem="O3f-p6-rTc" secondAttribute="bottom" id="bu3-Oo-jX0"/>
                            <constraint firstItem="lvo-HI-YRf" firstAttribute="leading" secondItem="zzP-Zb-6BX" secondAttribute="leading" id="jdz-SP-p0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cL-ff-rzp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DbR-SC-1yz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="OnCancelBtnTouchUpInside:" destination="EA5-IZ-VON" id="NEc-9A-n2d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="M6C-W2-Kxl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSaveButtonTouchUpInside:" destination="EA5-IZ-VON" id="GE8-0f-eIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCustomerContainer" destination="lvo-HI-YRf" id="3b6-ch-mjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRL-vO-Qfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="3566"/>
        </scene>
        <!--Add Time Entry View Controller-->
        <scene sceneID="4QF-KN-YKI">
            <objects>
                <viewController id="Dwc-pi-ERo" customClass="AddTimeEntryViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUf-a9-2DP"/>
                        <viewControllerLayoutGuide type="bottom" id="NBe-h3-DV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaZ-Mc-gYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-gu-6Aj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id0" id="uGe-a6-dyl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGe-a6-dyl" id="gsc-jh-waN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cib-4w-icB" kind="show" identifier="SelectTaskSegue" id="ZUw-GS-LAP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="id1" id="W80-zl-ANc">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W80-zl-ANc" id="8g4-k7-kq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cib-4w-icB" kind="show" identifier="SelectProjectSegue" id="kX0-N7-J7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-x7-hVc">
                                <rect key="frame" x="0.0" y="263" width="600" height="190"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="VaD-UI-GiI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475120765.30500102">
                                    <!--2016-01-22 01:59:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDateChanged:" destination="Dwc-pi-ERo" eventType="valueChanged" id="62R-0u-Edu"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-sr-qpA">
                                <rect key="frame" x="0.0" y="219" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2NO-u4-pnt"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Done" width="59.5" id="xaC-yp-k8O">
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onDoneDateSelected:" destination="Dwc-pi-ERo" id="2SG-si-mv1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBe-h3-DV1" firstAttribute="top" secondItem="hHf-gu-6Aj" secondAttribute="bottom" id="CLM-nD-LTN"/>
                            <constraint firstItem="hHf-gu-6Aj" firstAttribute="leading" secondItem="oaZ-Mc-gYQ" secondAttribute="leading" id="DYF-Pi-n4g"/>
                            <constraint firstItem="hHf-gu-6Aj" firstAttribute="top" secondItem="UUf-a9-2DP" secondAttribute="bottom" id="Dmg-Kv-y10"/>
                            <constraint firstItem="zoB-x7-hVc" firstAttribute="leading" secondItem="oaZ-Mc-gYQ" secondAttribute="leading" id="Hv2-mB-mP8"/>
                            <constraint firstItem="zoB-x7-hVc" firstAttribute="top" secondItem="bGg-sr-qpA" secondAttribute="bottom" id="VQC-Xz-E0F"/>
                            <constraint firstItem="bGg-sr-qpA" firstAttribute="leading" secondItem="oaZ-Mc-gYQ" secondAttribute="leading" id="Xbm-og-V0W"/>
                            <constraint firstAttribute="trailing" secondItem="zoB-x7-hVc" secondAttribute="trailing" id="cQA-gM-Vfn"/>
                            <constraint firstAttribute="trailing" secondItem="bGg-sr-qpA" secondAttribute="trailing" id="eCN-di-YiZ"/>
                            <constraint firstAttribute="trailing" secondItem="hHf-gu-6Aj" secondAttribute="trailing" id="fLb-Aq-rVO"/>
                            <constraint firstItem="NBe-h3-DV1" firstAttribute="top" secondItem="zoB-x7-hVc" secondAttribute="bottom" id="okX-O4-jV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zoB-x7-hVc" id="aIB-NM-drX"/>
                        <outlet property="dateToolbar" destination="bGg-sr-qpA" id="4Kk-t5-kbl"/>
                        <outlet property="tableview" destination="hHf-gu-6Aj" id="UHb-f2-8T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOh-y3-Uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2094.5"/>
        </scene>
        <!--Insert New Customer-->
        <scene sceneID="uZ3-uv-Ghd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4S3-is-XKs" customClass="InsertNewCustomer" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deV-3V-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-hV-ZwK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GaM-Xr-kXk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaM-Xr-kXk" id="gg5-cj-p1L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zP5-hV-ZwK" secondAttribute="trailing" id="6Dl-sr-3pd"/>
                            <constraint firstItem="zP5-hV-ZwK" firstAttribute="top" secondItem="deV-3V-q1d" secondAttribute="top" id="ch8-w5-4vy"/>
                            <constraint firstAttribute="bottom" secondItem="zP5-hV-ZwK" secondAttribute="bottom" id="uce-4u-DXC"/>
                            <constraint firstItem="zP5-hV-ZwK" firstAttribute="leading" secondItem="deV-3V-q1d" secondAttribute="leading" id="yJJ-XG-kjb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="zP5-hV-ZwK" id="XNr-Cd-s4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6L-Af-3oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="3291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Time-Expense" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1J0-o2-HbR"/>
        <segue reference="rZ4-jH-4df"/>
    </inferredMetricsTieBreakers>
</document>
