<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W0H-n0-Acf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-4B-Bdz">
                                <rect key="frame" x="35" y="227" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AHi-tB-cIU"/>
                                    <constraint firstAttribute="height" constant="30" id="zLY-OZ-cRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQU-F6-Kii">
                                <rect key="frame" x="34" y="276" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Mx-fe-8X7"/>
                                    <constraint firstAttribute="height" constant="30" id="IH8-1a-SD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qok-fW-wdk">
                                <rect key="frame" x="109" y="327" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W9g-Ta-j7Y"/>
                                    <constraint firstAttribute="height" constant="30" id="cQr-aI-4ev"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAy-CY-g2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qok-fW-wdk" firstAttribute="centerX" secondItem="QQU-F6-Kii" secondAttribute="centerX" id="3la-WA-ptP"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="leading" secondItem="u8a-4B-Bdz" secondAttribute="leading" id="5wL-zx-qum"/>
                            <constraint firstItem="u8a-4B-Bdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzJ-Y3-cU2"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="top" secondItem="u8a-4B-Bdz" secondAttribute="bottom" constant="19" id="cRF-DG-lMs"/>
                            <constraint firstItem="QQU-F6-Kii" firstAttribute="trailing" secondItem="u8a-4B-Bdz" secondAttribute="trailing" id="jMN-ZS-9v9"/>
                            <constraint firstItem="qok-fW-wdk" firstAttribute="top" secondItem="QQU-F6-Kii" secondAttribute="bottom" constant="21" id="kle-I6-MKd"/>
                            <constraint firstItem="u8a-4B-Bdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="s5J-Fh-ACC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Iv-Ed-Tbw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="QQU-F6-Kii" id="hbp-Kz-7TU"/>
                        <outlet property="usernameTextField" destination="u8a-4B-Bdz" id="R6M-lQ-6Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="549"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="09Q-cq-Q0j">
            <objects>
                <viewController title="Invoices" automaticallyAdjustsScrollViewInsets="NO" id="SIO-Vf-nI7" customClass="InvoicesViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbi-mc-b4k"/>
                        <viewControllerLayoutGuide type="bottom" id="XIa-1F-IwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssa-3v-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-Jz-5IT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTp-86-nd3">
                                        <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTp-86-nd3" id="Zzf-Kr-lvm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oRT-OG-qgr">
                                        <rect key="frame" x="0.0" y="81" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRT-OG-qgr" id="zxf-0c-mZN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kqq-fz-de2" kind="show" identifier="showInvoice" id="1J0-o2-HbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KS-Jz-5IT" secondAttribute="trailing" id="29z-l1-iC7"/>
                            <constraint firstItem="1KS-Jz-5IT" firstAttribute="top" secondItem="rbi-mc-b4k" secondAttribute="bottom" id="L6N-CX-BKX"/>
                            <constraint firstItem="XIa-1F-IwJ" firstAttribute="top" secondItem="1KS-Jz-5IT" secondAttribute="bottom" id="acY-OL-ZwI"/>
                            <constraint firstItem="1KS-Jz-5IT" firstAttribute="leading" secondItem="Ssa-3v-ShI" secondAttribute="leading" id="d1R-3V-Lnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJF-rH-VCt">
                        <barButtonItem key="leftBarButtonItem" image="Add-Time-Expense" id="mFe-8X-1px">
                            <color key="tintColor" red="0.27665194929999998" green="0.4675018118" blue="0.64338942310000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QqQ-lh-xyx" kind="presentation" id="uqm-7J-Zer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invoicesTableView" destination="1KS-Jz-5IT" id="8sN-iD-XK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HJ-9w-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePO-Li-Yqs">
            <objects>
                <navigationController id="QqQ-lh-xyx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CH4-wm-CZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mte-CA-NLu" kind="relationship" relationship="rootViewController" id="a1g-xW-AJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-Le-EV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1318"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="2xE-NY-PaM">
            <objects>
                <viewController id="mte-CA-NLu" customClass="AddViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agc-ZB-vC5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pov-4G-3g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYo-G2-z74">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-58-XbB">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <connections>
                                    <segue destination="WBU-wb-oYx" kind="embed" id="gmw-LI-b8m"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-pr-h0i">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <connections>
                                    <segue destination="Dwc-pi-ERo" kind="embed" id="BUM-ZZ-pyu"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-PQ-ojB">
                                <rect key="frame" x="52" y="89" width="497" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="s8N-A3-SYw"/>
                                </constraints>
                                <segments>
                                    <segment title="Time Entry"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="typeSelectorChanged:" destination="mte-CA-NLu" eventType="valueChanged" id="SiR-OK-QXS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r5-PQ-ojB" firstAttribute="top" secondItem="Agc-ZB-vC5" secondAttribute="bottom" constant="25" id="3Ox-68-3RJ"/>
                            <constraint firstAttribute="trailing" secondItem="MC1-pr-h0i" secondAttribute="trailing" id="5R6-or-W2t"/>
                            <constraint firstItem="Pov-4G-3g4" firstAttribute="top" secondItem="MC1-pr-h0i" secondAttribute="bottom" id="Dtj-dm-fxS"/>
                            <constraint firstItem="MC1-pr-h0i" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="30" id="Dzc-Pw-WGl"/>
                            <constraint firstAttribute="trailing" secondItem="3jH-58-XbB" secondAttribute="trailing" id="PwV-a8-Ghk"/>
                            <constraint firstItem="MC1-pr-h0i" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" id="Uai-Ic-Eta"/>
                            <constraint firstAttribute="trailing" secondItem="4r5-PQ-ojB" secondAttribute="trailing" constant="51" id="WbJ-v7-MHh"/>
                            <constraint firstItem="Pov-4G-3g4" firstAttribute="top" secondItem="3jH-58-XbB" secondAttribute="bottom" id="Y7o-al-I3v"/>
                            <constraint firstItem="3jH-58-XbB" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" id="ZrR-Db-0JW"/>
                            <constraint firstItem="4r5-PQ-ojB" firstAttribute="leading" secondItem="OYo-G2-z74" secondAttribute="leading" constant="52" id="y2S-hT-YqR"/>
                            <constraint firstItem="3jH-58-XbB" firstAttribute="top" secondItem="4r5-PQ-ojB" secondAttribute="bottom" constant="30" id="y4j-SC-iJE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvt-Zv-hj8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FaT-gt-vkq">
                            <connections>
                                <action selector="onCancelBtnTouchUpInside:" destination="mte-CA-NLu" id="Kcz-iA-yf0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ta6-6o-BSn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTypeSelector" destination="4r5-PQ-ojB" id="st7-il-cvP"/>
                        <outlet property="expenseContainer" destination="3jH-58-XbB" id="cga-88-omV"/>
                        <outlet property="timeEntryContainer" destination="MC1-pr-h0i" id="Bzq-3d-lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-fa-0MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="1318"/>
        </scene>
        <!--Single Invoice View Controller-->
        <scene sceneID="FxN-yi-BVG">
            <objects>
                <viewController id="kqq-fz-de2" customClass="SingleInvoiceViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcU-f7-J7x"/>
                        <viewControllerLayoutGuide type="bottom" id="RPB-wJ-LSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVl-Kz-RRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-Mw-Mas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSX-Mw-Mas" firstAttribute="leading" secondItem="AVl-Kz-RRc" secondAttribute="leading" id="8C9-DX-6hV"/>
                            <constraint firstAttribute="trailing" secondItem="GSX-Mw-Mas" secondAttribute="trailing" id="JQZ-Uy-Mux"/>
                            <constraint firstItem="RPB-wJ-LSh" firstAttribute="top" secondItem="GSX-Mw-Mas" secondAttribute="bottom" id="Qvi-fI-vRI"/>
                            <constraint firstItem="GSX-Mw-Mas" firstAttribute="top" secondItem="AVl-Kz-RRc" secondAttribute="top" id="iaB-Ge-Dx9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="invoiceTableView" destination="GSX-Mw-Mas" id="hBo-dk-g6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJC-6T-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="2187"/>
        </scene>
        <!--MainAuth-->
        <scene sceneID="f4a-xf-qRb">
            <objects>
                <navigationController storyboardIdentifier="MainAuthorized" title="MainAuth" id="g8d-AD-sUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="On7-Y7-iWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIO-Vf-nI7" kind="relationship" relationship="rootViewController" id="c5O-rd-ruJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-lu-lw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="1300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckx-qC-dw4">
            <objects>
                <navigationController id="W0H-n0-Acf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvg-2i-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0U-Xh-hjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaN-N5-snK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="549"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Z9v-y4-baI">
            <objects>
                <viewController id="WBU-wb-oYx" customClass="AddExpenseViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boW-cc-ypt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-j0-bXM">
                                <rect key="frame" x="20" y="41" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="723-nT-R4J">
                                <rect key="frame" x="35" y="70" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="Cib-4w-icB" kind="show" identifier="displayCustomersSegue" id="VC5-pz-v6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-4S-6WM">
                                <rect key="frame" x="26" y="108" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-Hb-cBa">
                                <rect key="frame" x="20" y="132" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-B3-bBa">
                                <rect key="frame" x="20" y="177" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-Xd-fS8">
                                <rect key="frame" x="20" y="199" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-l5-0CQ">
                                <rect key="frame" x="20" y="242" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-Tm-qZz">
                                <rect key="frame" x="20" y="264" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-YP-1ag">
                                <rect key="frame" x="20" y="302" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-5q-sTn">
                                <rect key="frame" x="20" y="324" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43x-Vz-SCd">
                                <rect key="frame" x="20" y="384" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-p3-0pU">
                                <rect key="frame" x="20" y="362" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="0lI-Xd-fS8" id="qRt-jR-JwT"/>
                        <outlet property="categoryTextField" destination="aDs-5q-sTn" id="4tN-81-kqS"/>
                        <outlet property="dateTextField" destination="FBX-Hb-cBa" id="LZ1-Vj-pVp"/>
                        <outlet property="nameTextField" destination="EVh-Tm-qZz" id="2ko-Ff-Qjl"/>
                        <outlet property="noteTextField" destination="43x-Vz-SCd" id="u6E-VL-3hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTr-ji-BmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2089.5"/>
        </scene>
        <!--Generic List View Controller-->
        <scene sceneID="31l-26-AM3">
            <objects>
                <viewController id="Cib-4w-icB" customClass="GenericListViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OV0-Gc-sVu"/>
                        <viewControllerLayoutGuide type="bottom" id="LJQ-qg-xVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1E4-Wj-vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okK-y4-4lI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okK-y4-4lI" firstAttribute="leading" secondItem="1E4-Wj-vf0" secondAttribute="leading" id="AjY-CJ-QKC"/>
                            <constraint firstAttribute="trailing" secondItem="okK-y4-4lI" secondAttribute="trailing" id="Jec-CS-ev5"/>
                            <constraint firstItem="LJQ-qg-xVN" firstAttribute="top" secondItem="okK-y4-4lI" secondAttribute="bottom" id="lbF-7a-OHf"/>
                            <constraint firstItem="okK-y4-4lI" firstAttribute="top" secondItem="OV0-Gc-sVu" secondAttribute="bottom" id="yWM-bv-E5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="okK-y4-4lI" id="eeV-g4-76K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3g-yQ-4R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="2719.5"/>
        </scene>
        <!--Add Time Entry View Controller-->
        <scene sceneID="4QF-KN-YKI">
            <objects>
                <viewController id="Dwc-pi-ERo" customClass="AddTimeEntryViewController" customModule="zipbooks_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaZ-Mc-gYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOh-y3-Uc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2094.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Time-Expense" width="30" height="30"/>
    </resources>
</document>
