<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IMv-rd-IdU" customClass="InvoiceItemTC" customModule="zipbooks_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMv-rd-IdU" id="Dnf-6S-Sdg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-jH-2zN">
                        <rect key="frame" x="17" y="8" width="201" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="201" id="0wy-Z6-8t7"/>
                            <constraint firstAttribute="height" constant="20" id="Yaf-Cw-aYy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-bu-mr1">
                        <rect key="frame" x="230" y="29" width="82" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="Mas-0L-Gor"/>
                            <constraint firstAttribute="height" constant="16" id="Xku-hb-wIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5415" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-C3-2uT">
                        <rect key="frame" x="230" y="8" width="82" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LrU-Ce-81Q"/>
                            <constraint firstAttribute="width" constant="82" id="uMj-Fc-mg4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-8R-TOp">
                        <rect key="frame" x="17" y="29" width="201" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Bco-Ed-TSu"/>
                            <constraint firstAttribute="width" constant="201" id="rwY-cB-JPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ib-C3-2uT" firstAttribute="top" secondItem="Dnf-6S-Sdg" secondAttribute="top" constant="8" id="8x3-F5-Sjs"/>
                    <constraint firstItem="K2Q-jH-2zN" firstAttribute="leading" secondItem="Dnf-6S-Sdg" secondAttribute="leading" constant="17" id="P2H-OY-jwU"/>
                    <constraint firstItem="NsY-8R-TOp" firstAttribute="leading" secondItem="Dnf-6S-Sdg" secondAttribute="leading" constant="17" id="hlc-ze-hK0"/>
                    <constraint firstItem="NsY-8R-TOp" firstAttribute="top" secondItem="K2Q-jH-2zN" secondAttribute="bottom" constant="1" id="mdf-1t-ufO"/>
                    <constraint firstAttribute="trailing" secondItem="9Ib-C3-2uT" secondAttribute="trailing" constant="8" id="miR-Xy-XDk"/>
                    <constraint firstItem="1bD-bu-mr1" firstAttribute="top" secondItem="9Ib-C3-2uT" secondAttribute="bottom" constant="1" id="pl8-QG-zom"/>
                    <constraint firstAttribute="trailing" secondItem="1bD-bu-mr1" secondAttribute="trailing" constant="8" id="sDr-5f-SwR"/>
                    <constraint firstItem="K2Q-jH-2zN" firstAttribute="top" secondItem="Dnf-6S-Sdg" secondAttribute="top" constant="8" id="uJV-Mz-CVr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notesLbl" destination="NsY-8R-TOp" id="ORI-AR-V5R"/>
                <outlet property="quantityLbl" destination="1bD-bu-mr1" id="wLG-u5-OjF"/>
                <outlet property="taskLbl" destination="K2Q-jH-2zN" id="Z6T-Dv-2Z4"/>
                <outlet property="totalPriceLbl" destination="9Ib-C3-2uT" id="yTn-xi-7V9"/>
            </connections>
            <point key="canvasLocation" x="500" y="546"/>
        </tableViewCell>
    </objects>
</document>
